backend/app/app/graphql/schema/Metrics.graphql

extend type Query {
  projectSummary: ProjectSummary
  developerStatus: [DeveloperSummary]
  commitActivities: [CommitActivity]
  workLogs(after: String, before: String): [WorkLog]
}

type ProjectSummary {
  totalDevelopers: Int
  activeDevelopers: Int
  inactiveDevelopers: Int
  totalCommits: Int
}

type DeveloperSummary {
  author: String
  sha: Int
  insertion: Int
  deletion: Int
  totalLOC: Int
}

type CommitActivity {
  totalCodingHours: Float
  averageCodingHours: Float
  totalAuthors: Int
  filesChanged: Int
  insertionCount: Float
  deletionCount: Float
  totalLines: Float
  addDelRatio: Float
}

type WorkLog {
  author: String
  commitInfo: [CommitInfo]
  timestamp: [DateTime]
}

type CommitInfo {
  sha: Int
  insertion: Int
  deletion: Int
  filepath: Int
}